<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressionForEF\ExpressionForEF.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework)=='netcoreapp2.2'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.*" />
  </ItemGroup>
</Project>
