<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      <!--net45;-->
      netcoreapp2.2
    </TargetFrameworks>
    <DefineConstants Condition="$(TargetFramework)=='net45'">$(DefaultConstants);NET</DefineConstants>
    <DefineConstants Condition="$(TargetFramework)=='netcoreapp2.2'">$(DefaultConstants);NETCORE</DefineConstants>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressionForEF\ExpressionForEF.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework)=='net45'">
    <PackageReference Include="Effort" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework)=='netcoreapp2.2'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.*" />
  </ItemGroup>

</Project>
